┌───────────┬──────────────────────────────────────────────────────────────┬───────────┐
│   SPEED   │   CREDITS TO asciiflow.com FOR PROVIDING THIS AMAZING TOOL   │   SPEED   │
├───────────┴──────────────────────────────────────────────────────────────┴───────────┤
│speed is designed to make the process of compiling andor running a program streamlined│
│run cargo build --release to build the program.                                       │
├─CLI structure────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│                    ┌────────────────────┬──┬──────────────────────────────────┐      │
│ Description:       │The operation to run│  │The YAML configuration file to use│      │
│              ┌─────┼────────────────────┼──┼──────────────────────────────────┼────┐ │
│ Defaults to: │     │main                │  │speed.yaml                        │none│ │
│              ├─────┼────────────────────┼──┼──────────────────────────────────┼────┤ │
│     Command: │speed│operation           │-c│config.yaml                       │... │ │
│              └─────┴────────────────────┴──┴──────────────────────────────────┴────┘ │
│                                                                                      │
├─CLI structure────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
├─YAML config structure────────────────────────────────────────────────────────────────┼─┬────────────────────────────────┐
│                                                                                      │R│means that an option is REQUIRED│
│  ┌─speed.yaml─────────────────────────────────────────────────────────────────────┐  ├─┼────────────────────────────────┤
│  │                                                                                │  │O│means that an option is OPTIONAL│
│  │ ┌──────┬─────────────────┬───────────────────────────────┐                     │  │─├────────────────────────────────┤
│ R│ │ mode:│CLI              │CCC                            │                     │  │?│    indicates a placeholder     │
│  │ │      ├─────────────────┼───────────────────────────────┤                     │  ├─┼────────────────────────────────┤
│  │ │      │Uses CLI Programs│Specialized for C/C++ compilers│                     │  │.│  means that something can be   │
│  │ ├──────┼───────────┬─────┴───────────────────────────────┤                     │  │.│    repeated multiple times     │
│ R│ │entry:│???/???.???│Path to the entry point file         │                     │  ├─┼────────────────────────────────┤
│  │ └──────┼──example──┼─────────────────────────────────────┘                     │  │.│ .R would indicate that there   │
│  │        │src/main.cc│                                                           │  │.│needs to be atleast one instance│
│  │        └───────────┘                                                           │  ├─┴────────────────────────────────┘
│  │                                                                                │  │
│  │  ┌─CLI mode─────────────────────────────────────────────────────────────────┐  │  │
│  │  │                                                                          │  │  │
│  │  │                                                                          │  │  │
│  │  │                                                                          │  │  │
│  │  │                                                                          │  │  │
│  │  └──────────────────────────────────────────────────────────────────────────┘  │  │
│  │                                                                                │  │
│  └─speed.yaml─────────────────────────────────────────────────────────────────────┘  │
│                                                                                      │
└─YAML config structure────────────────────────────────────────────────────────────────┘
